<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
        }

        .container {
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin {
            width: 100%;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-label {
            font-weight: bold;
        }

        .form-signin input {
            margin-bottom: 10px;
        }

        .form-signin button {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action='/login' method='POST' class="form-signin needs-validation" novalidate>
            <fieldset class="border p-2">
                <legend class="mb-3">Autenticação do Usuário</legend>
                <div class="col-md-4">
                    <label for="usuario" class="form-label">Nome de Usuário:   #dan#</label>
                    <input type="text" class="form-control" id="usuario" name="usuario" required>
                </div>
                <div class="col-md-4">
                    <label for="senha" class="form-label">Senha:   #123#</label>
                    <input type="password" class="form-control" id="senha" name="senha" required>
                </div>
                <div class="col-12 mt-2">
                    <button class="btn btn-primary" type="submit">Entrar</button>
                </div>
            </fieldset>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
